.pd-opt-wrap02 { position:relative; overflow:hidden; background:#f3f6f8; padding:8px 10px 8px 35px; margin-bottom:8px; }							 .pd-opt-wrap02 .item-ckd { position:absolute; top:10px; left:8px; }
										 .pd-opt-wrap02 .cartlist-box-opt { float:left; padding-top:5px; }
										  .pd-opt-wrap02 .cartlist-box-amount { float:right; }
										  .pd-opt-wrap02 .cartlist-box-amount .optbox-cart-opt button { background:#f9f9f9; }
										  .pd-opt-wrap02 .cartlist-box-amount .optbox-cart-price { padding:0 0 0 10px; }


<!---->
<div class="pd-opt-wrap02">
												 <span class="item-ckd selectckd" style="">
													  <input type="checkbox" id="del-ckd01" checked>
													  <label for="del-ckd01">선택</label>
												 </span>
												 <div class="cartlist-box-opt">
														  <em class="titfont">옵션:</em> 01.버건디
												  </div>
												  <div class="cartlist-box-amount">
															 <div class="optbox-cart-opt">
																 <input type="text" class="optnum" value="1"><button class="down"></button><button class="up"></button>
																 <em class="dc numfontR">33%</em>
															</div>
															<span class="optbox-cart-price"><em class="numfontB">4,700</em>원</span>
													 </div>
										  </div>
										   <div class="pd-opt-wrap02">
												 <span class="item-ckd selectckd" style="">
													  <input type="checkbox" id="del-ckd01" checked>
													  <label for="del-ckd01">선택</label>
												 </span>
												 <div class="cartlist-box-opt">
														  <em class="titfont">옵션:</em> 01.버건디
												  </div>
												  <div class="cartlist-box-amount">
															 <div class="optbox-cart-opt">
																 <input type="text" class="optnum" value="1"><button class="down"></button><button class="up"></button>
																 <em class="dc numfontR">33%</em>
															</div>
															<span class="optbox-cart-price"><em class="numfontB">4,700</em>원</span>
													 </div>
										  </div>