 <!DOCTYPE HTML>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta http-equiv="X-UA-compatible" content="IE=edge,chrome=1">
<meta name="viewport" content="width=device=width,user-scalable=no,initial-scale=1.0,maximum-scale=1.0,minimum-scale=1.0" />
<title>합리적인 도매, 천유닷컴</title>
<link rel="stylesheet" type="text/css" href="../css/base.css">
<link rel="stylesheet" type="text/css" href="../css/layout.css">

<style>
.board-contents01 { padding:20px 20px 15px 20px; border-bottom:#eee solid 1px; }
.board-contents01 h3 { font-size:20px; padding-bottom:5px; }
.board-contents01 p span { display:inline-block; color:#999; font-size:12px; margin-right:3px; }
.board-contents01 p .date { letter-spacing:0; position:relative; padding-left:7px; margin-left:4px; }
.board-contents01 p .date:before { display:block; position:absolute; width:1px; height:9px; top:3px; left:0; background:#e0e0e0; content:""; }
.board-contents02 { padding:25px 20px 35px 20px; }
.board-contents02 p { line-height:1.6; font-size:16px;}
.board-contents02 .list-rt-btn { display:block; margin-top:30px; width:90px; text-align:left; border:#ccc solid 1px; color:#666; padding:5px 0 5px 30px; background:url(../img/common/f_menu.svg) no-repeat left 13px top 8px; background-size:12px 12px; }
.board-contents03 { border-top:#f5f5f5 solid 10px; }
.board-contents03 ul li:first-child { border-bottom:#eee solid 1px; }
.board-contents03 ul li { padding:18px 20px;}
.board-contents03 ul li a { display:block; width:100%; }
.board-contents03 ul li a span { display:inline-block;  }
.board-contents03 ul li a .direc { width:12%; }
.board-contents03 ul li a .direc-tit { width:85%; position:relative; vertical-align:middle; overflow:hidden; text-overflow:ellipsis; white-space:nowrap; }
</style>
</head>
<body>
  <div id="wrap">
    <header>
      <div id="hdwrap">
        <div class="sub-top">
          <a href="" class="backicon" onclick="history.back()"><img src="../img/common/back_icon.svg"></a>
          <h3 class="">공지사항</h3>
        </div>
      </div>
    </header>
    <section>
      <div class="">
        <div class="board-contents">
          <div class="board-contents01">
            <h3 class="titfont">마스크(KF94, KF80) 관련 공지</h3>
            <p><span>관리자</span><span class="date">2020.03.01</span></p>
          </div>
          <div class="board-contents02">
            <p class="basic">안녕하세요. 천유닷컴 대표 조영동입니다.<br><br>코르나 19관련 하여 어려움에 처한 문구, 잡화 매장 대표님 및 담당자에게 하루 빨리 실적 개선되기를
              기원하겠습니다.<br>이에 관련된 온라인, 오프라인 공지사항 안내 드립니다 .<br><br>>> KF94 마스크 및 황사 마스크<br>현재 천유닷컴은 공장 혹은 공급사 방문 통한 끊임없는
              노력에도 불구하고 3월중 입고가 불투명한 상황입니다.<br>현재 스마트 입고알림 혹은 전화 문의가 많은 상황이나 저희로서도 쉽게 답변드리지 못하는점 죄송합니다.<br>대량으로 입고시 전체
              도매회원에게 입고 알림 문자를 드리겠습니다. <br><br>>> 택배 지연 현재 대한통운을 통해 출고하고 있습니다. 그러나 최근 코르나 관련하여 천유닷컴에서 출고하여도 택배물량 증가로인한
              도착일이 평소보도 1일~2일 이상 더 지연되는 지역이 발생하고 있습니다. 이에 회원사 여러분들의 양해 부탁 드립니다. <br><br>이상 감사합니다.</p>
            <a class="list-rt-btn" href="">목록으로</a>
          </div>
          <div class="board-contents03">
            <ul>
              <li><a><span class="direc">이전</span><span class="direc-tit titfont">천유닷컴 무료 배송 기준 변경 안내</span></a></li>
              <li><a><span class="direc">다음</span><span class="direc-tit titfont">코로나 19관련 공지 (택배 지연 및 마스크)</span></a>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </section>


  </div>
</body>
</html>
