<!DOCTYPE HTML>
<html>

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <meta http-equiv="X-UA-compatible" content="IE=edge,chrome=1">
  <meta name="viewport"
    content="width=device=width,user-scalable=no,initial-scale=1.0,maximum-scale=1.0,minimum-scale=1.0" />
  <title>합리적인 도매, 천유닷컴</title>
  <link rel="stylesheet" type="text/css" href="../css/base.css">
  <link rel="stylesheet" type="text/css" href="../css/layout.css">

  <style>  
  .orderbuybox { background:#fff; overflow:hidden; margin-bottom:10px; }
  .orderbuybox .orderbuy-ckdtxt { font-size:22px; padding:30px 20px; text-align:center; }
  .orderbuybox .orderbuy-ckdtxt span { display:block; font-family: 'Ntdl', Sans-serif;  font-size:13px; padding-top:8px; color:#333; line-height:1.5; }
  .orderbuybox > div { padding:15px 20px; }
  .orderbuybox > div.line { border-top:#eee solid 1px;}
  .orderbuybox dl { display:table; width:100%; padding:5px 0; }
  .orderbuybox dl dt, .orderbuybox dl dd { display:table-cell; font-size:14px; }
  .orderbuybox dl dt { width:100px; vertical-align:top; color:#777; }
  .orderbuybox dl dd span { display:block; padding-bottom:5px; }
  .orderbuybox dl dd .basic { font-size:15px; } 
  .orderbuybox dl dd.total em { color:#1d34aa;font-size:17px; }
  .orderbuybox button { display:inline-block; height:46px; border-radius:0; }
  .orderbuybox .btn-cart { width:50%; margin:0; border:#eee solid 1px; }
  .orderbuybox .common-next-btn { width:50%; }
  </style>
</head>

<body>
  <div id="wrap">
    <header>
      <div id="hdwrap">
        <div class="sub-top">
          <a href="" class="backicon" onclick="history.back()"><img src="../img/common/back_icon.svg"></a>
          <h3>주문완료</h3>
        </div>
      </div>
    </header>
    <section>
      <div class="bg-container">
        <div class="orderbuybox">
          <p class="orderbuy-ckdtxt titfont">주문이 완료 되었습니다<span>주문내역 및 배송확인은 <br><em class="bfc">[마이페이지-주문내역]</em>에서
              가능합니다.</span></p>
        </div>
        <div class="orderbuybox">
          <div>
            <dl>
              <dt>주문번호</dt>
              <dd><em class="basic">2020896413</em></dd>
            </dl>
          </div>
          <div class="line">
            <dl class="orderbuybox-addr">
              <dt>배송지</dt>
              <dd>
                <span class="titfont">홍길동</span>
                <span class="basic">010-8623-7547</span>
                <span class="">부산 금정구 공단서로 8번길 49 금사화신빌딩 2층 주식회사 천유닷컴</span>
              </dd>
            </dl>
            <dl>
              <dt>배송요청사항</dt>
              <dd>오시기 전 전화부탁드립니다.</dd>
            </dl>
          </div>
          <div class="line">
            <dl>
              <dt>결제내역</dt>
              <dd>
                <span class="titfont">무통장입금</span>
                <span class="">국민은행 : <em class="basic">558201-01434944</em></span>
                <span class="">예금주명:홍길동</span>
                <span class="ntc">주문 후 5일 이내 미 입금시 자동 취소처리 됩니다.</span>
              </dd>
            </dl>
            <dl>
              <dt>결제금액</dt>
              <dd class="total"><em class="numfontB">12,075</em>원</dd>
            </dl>
          </div>
        </div>
        <div class="orderbuybox"><button class="btn-cart">주문내역보기</button><button class="common-next-btn">쇼핑하러가기</button>
        </div>
        <div class="buybox-bot-txt">
          <div>
            <p>안내사항</p>
            <ul>
              <li>현금영수증, 세금계산서 등의 증빙서류는 사업자정보의 내용으로 발행됩니다.</li>
              <li>신용카드 결재 고객님은 마이페이지 > 주문확인/배송조회 > 주문번호클릭 > 결제내역 > 결제방법 에서 영수증을 출력할 수 있습니다.</li>
              <li>해당 상품은 휴무일과 일요일 주문의 경우 그 다음날 상품준비가 시작되며 모든상품은 1일이내에 출고됩니다.</li>
              <li>배송기간은 주문완료일부터 개인회원은 1~2일, 도매회원은 1~3일의 배송기간(주말/공휴일은 제외) 소요됩니다.</li>
              <li>반품기간은 상품 수령후 3일이내 입니다.</li>
            </ul>
          </div>
        </div>

      </div>
    </section>


  </div>
</body>

</html>