<!DOCTYPE HTML>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta http-equiv="X-UA-compatible" content="IE=edge,chrome=1">
<meta name="viewport" content="width=device=width,user-scalable=no,initial-scale=1.0,maximum-scale=1.0,minimum-scale=1.0" />
<title>합리적인 도매, 천유닷컴</title>
<link rel="stylesheet" type="text/css" href="../css/base.css">
<link rel="stylesheet" type="text/css" href="../css/layout.css">
<style>
.page-close { position:absolute; top:12px; right:18px; }
.page-close img { width:18px; }
.ct-top { overflow:hidden; background:#fff; }
.ct-top h3 {  padding:20px; }
.ct-top h3 > span { font-size:18px; padding-left:20px; background:url(../img/lock.svg) no-repeat left center; background-size:16px 16px; }
.ct-top h3 > p { padding-top:15px; }
.ct-top h3 > p > a { display:inline-block; width:49.5%; margin-right:0.5%; text-align:center; border:#ddd solid 1px; padding:10px 0; color:#777; }
.ct-top > p { overflow:hidden; background:#2736af; padding:18px 0; }
.ct-top > p a { display:inline-block; position:relative; width:33.33%; text-align:center; color:#eee; font-size:12px; }
.ct-top > p a:after { display:block; position:absolute; width:1px; height:30px; top:3px; right:0; background:rgba(255, 255, 255, 0.15); content:""; }
.ct-top > p a img { display:block; width:15px; margin:0 auto 6px auto; }

.ct-menu { overflow:hidden; background:#fff; margin-top:10px; }
.ct-menu .ct-menu-list01 li { float:left; width:50%; border-bottom:#eee solid 1px; }
.ct-menu .ct-menu-list01 li a { display:block; padding:18px 20px; font-size:15px; }
.ct-menu .ct-menu-list01 li:nth-child(2n-1) { border-right:#eee solid 1px; }
.ct-menu .ct-menu-list01 li:nth-child(9) { border-bottom:0; }
.ct-menu .ct-menu-list01 li a img { width:15px; margin:1px 5px 0 0; display:inline-block; vertical-align:top; }
</style>
</head>

<body>
  <div id="wrap">
    <header>
      <div id="hdwrap">
        <div class="sub-top">
          <h3>메뉴</h3>
          <a class="page-close"><img src="../img/delicon.svg"></a>
        </div>
      </div>
    </header>
    <section>
      <div class="bg-container">
        <div class="ct-top">
          <h3><span class="titfont">로그인을 해주세요</span><p><a class="" href="">회원가입</a><a class="" href="">로그인</a></p></h3>
          <p><a href=""><img src="../img/ct-cart.svg">주문조회</a><a href=""><img src="../img/ct-cart.svg">장바구니</a><a href=""><img src="../img/ct-my.svg">마이페이지</a></p>
        </div>
        <div class="ct-menu">
          <ul class="ct-menu-list01">
            <li><a>디자인문구</a></li>
            <li><a>오피스용품</a></li>
            <li><a>패션잡화</a></li>
            <li><a>캠핑/여행</a></li>
            <li><a>홈데코</a></li>
            <li><a>디지털/전산/핸드폰</a></li>
            <li><a>키친/유아식기</a></li>
            <li><a>완구/인형/취미</a></li>
            <li><a>필기구/학습</a></li>
          </ul>
        </div>
        <div class="ct-menu">
          <ul class="">
            <li><a>자주묻는질문</a></li>
            <li><a></a></li>
            <li><a></a></li>
            <li><a></a></li>
            <li><a></a></li>
          </ul>
        </div>
      </div>
    </section>


  </div>
</body>
</html>
