 <!DOCTYPE HTML>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta http-equiv="X-UA-compatible" content="IE=edge,chrome=1">
<meta name="viewport" content="width=device=width,user-scalable=no,initial-scale=1.0,maximum-scale=1.0,minimum-scale=1.0" />
<title>합리적인 도매, 천유닷컴</title>
<link rel="stylesheet" type="text/css" href="../css/base.css">
<link rel="stylesheet" type="text/css" href="../css/layout.css">


<style>

</style>

</style>
</head>

<body>
<div id="wrap">
    <header>
	    <div id="hdwrap">
			  <div class="sub-top">
                  <a href="" class="backicon" onclick="history.back()"><img src="../img/common/back_icon.svg"></a>
                  <h3 class="">상품권 구매</h3>
              </div>
		</div>
	</header>
	<section>
	      <!--상품권 탬-->
		  <div class="copon-tab cattop-tab">
              <span class="tabline">상품권</span>
			  <span class="selected02">상품권 내역</span>
         </div>

	      <div class="bg-container">
		        
		   <!--상품권내역-->
		   <style>
		   .couponboxlistwrap { padding:15px 20px; }
		   .couponbox-end .couponbox-col02 { background:#999; }
		   .mycouponbox .couponbox-col01 h5 { border-bottom:#eee solid 1px; margin-bottom:10px; }
		   .cp-buy-date { display:block; padding-bottom:2px; color:#777; }
		   .cp-deposit em { display:inline-block; font-size:15px; }
		   .cp-deposit { display:block; margin-right:5px; font-size:12px; }
		   .cp-state { font-size:14px; }
		   .cp-state em { display:block; width:54px; padding:3px 0; border:#eee solid 1px; border-radius:10px; margin:6px auto 0 auto; font-size:11px; text-align:center; }
		   </style>
		         <div class="my-point">
				      <p>
						   <span class="my-point-tit titfont"><img src="../img/coupon_icon.svg">사용 가능한 금액</span>
						   <span class="my-point-num"><em class="numfontB">2,200,000</em>원</span>
					  </p>
			    </div>

				 <div class="couponboxlistwrap couponboxwrap">
                              <div class="mycouponbox couponbox">
									<div class="couponbox-col01">
										 <span class="cp-buy-date basic">2019.08.23</span>
										 <h5 class="numfontB">1,000,000</h5>
										 <p class="cp-deposit"><em class="">남은금액</em><em class="numfontB">259,000</em></p>
									</div>
									<div class="couponbox-col02">
										<p class="cp-state titfont">사용<em class="basic">환불가능</em></p>
									</div>
							  </div>
							  <div class="mycouponbox couponbox">
									<div class="couponbox-col01">
										 <span class="cp-buy-date basic">2019.08.23</span>
										 <h5 class="numfontB">1,000,000</h5>
										 <p class="cp-deposit"><em class="">남은금액</em><em class="numfontB">1,000,000</em></p>
									</div>
									<div class="couponbox-col02">
										<p class="cp-state titfont">미사용<em class="basic">환불가능</em></p>
									</div>
							  </div>
							  <div class="couponbox couponbox-end">
									<div class="couponbox-col01">
										 <span class="cp-buy-date basic">2019.08.23</span>
										 <h5 class="numfontB">500,000</h5>
									</div>
									<div class="couponbox-col02">
										<p class="cp-state titfont">사용완료<em class="basic">환불불가</em></p>
									</div>
							  </div>
					</div>
          </div>
	</section>


</div>
</body>
</html>
