<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta http-equiv="X-UA-compatible" content="IE=edge,chrome=1" />
    <meta
      name="viewport"
      content="width=device=width,user-scalable=no,initial-scale=1.0,maximum-scale=1.0,minimum-scale=1.0"
    />
    <title>합리적인 도매, 천유닷컴</title>
    <link rel="stylesheet" type="text/css" href="../css/base.css" />
    <link rel="stylesheet" type="text/css" href="../css/layout.css" />

    <style>
    /*faq*/
    .faqlistTab { padding:15px; background:#f5f5f5; }
    .faqlistTab ul { width:100%; overflow:hidden; border:#eee solid 1px;} 
    .faqlistTab .faqlist02 { border-width:0 1px 1px 1px;}
    .faqlistTab ul li { float:left; width:33.3%; border-right:#eee solid 1px; text-align:center; background:#fff; }
    .faqlistTab ul li:nth-child(3) { border-right:0; }
    .faqlistTab ul li a { display:block; width:100%; line-height:52px; color:#666; }
    .faqlistTab ul li:active, .faqlistTab ul li.selected { background:#1d34aa; border-right:#1d34aa solid 1px; }
    .faqlistTab ul li:active a, .faqlistTab ul li.selected a { color:#fff; font-family: 'NtdM', Sans-serif; } 
    .faqlistBox ul li { border-bottom:#eee solid 1px; position:relative;  }
    .faqlistBox ul li a { display:block; padding:20px; font-size:14px; }
    .faqlistBox ul li span { display:block; position:relative; padding:0 30px;font-family: 'NtdM', Sans-serif; color:#333; }
    .faqlistBox ul li span:after { display:block; content:''; position:absolute; width:8px; height:8px; top:0; right:12px; border:#aaa solid 1px; border-width:1px 1px 0 0; transform: rotate(135deg); -webkit-transform:rotate(135deg);-ms-transform:rotate(135deg);-o-transform:rotate(135deg); }
    .faqlistBox ul li span em { position:absolute; top:0; left:0; color:#102dc3; font-size:14.5px; }
    .faqlistBox ul li .open-box { display:none; padding:20px 20px 20px 30px; background:#f9f9f9; }
    .faqlistBox ul li .open-box p { line-height:1.6; color:#555; }
    .faqlistBox ul li a.active span { color:#102dc3; }
    .faqlistBox ul li a.active span:after { border-width:1px 0 0 1px; top:4px; transform: rotate(45deg); 
    -webkit-transform:rotate(45deg);-ms-transform:rotate(45deg);-o-transform:rotate(45deg); }
    </style>
  </head>

  <body>
    <div id="wrap">
      <header>
        <div id="hdwrap">
          <div class="sub-top">
            <a href="" class="backicon" onclick="history.back()"
              ><img src="../img/common/back_icon.svg"
            /></a>
            <h3 class="">자주 묻는 질문</h3>
          </div>
        </div>
      </header>
      <section>
        <div class="">
          <div class=""></div>
          <!--검색-->
          <div class="faqlistTab">
            <ul>
              <li class="selected"><a>도매업체등록</a></li>
              <li><a>주문방법</a></li>
              <li><a>입금/결제</a></li>
            </ul>
            <ul class="faqlist02">
              <li><a>환불/적립금</a></li>
              <li><a>물량/반품</a></li>
              <li><a>세금계산서/영수증</a></li>
            </ul>
          </div>
          <div class="faqlistBox">
            <ul>
              <li>
                <a class="acd-open open-tit"
                  ><span
                    ><em class="gfontb">01</em> 사업자등록증 없이 도매회원가입이
                    가능하나요?</span
                  ></a
                >
                <div class="acd-box open-box">
                  <p>
                    예, 가능합니다.<br /><br />가입시 꼭 예비 사업자에 체크하여
                    주시면 됩니다.<br />단, 일정기간 구매 실적이 없으면
                    일반회원으로 전환됩니다.
                  </p>
                </div>
              </li>
              <li>
                <a class="acd-open open-tit"
                  ><span
                    ><em class="gfontb">02</em> 일반회원에서 도매회원으로
                    전환하려면 어떤 서류가 필요한가요?</span
                  ></a
                >
                <div class="acd-box open-box">
                  <p>
                    일반회원에서 도매회원 전환시 사업자등록증이 필요합니다.<br /><br />천유닷컴
                    팩스(051-502-2408)로 보내주시고 연락 가능한 번호도 첨부하여
                    주시면 감사하겠습니다.<br />단, 도매 회원의 할인율 조정은
                    영업담당자와 상담을 통해 상향 조종하여 드립니다.
                  </p>
                </div>
              </li>
              <li>
                <a class="acd-open open-tit"
                  ><span
                    ><em class="gfontb">03</em> 도매회원은 사업자만 가입할 수
                    있나요?</span
                  ></a
                >
                <div class="acd-box open-box"></div>
              </li>
              <li>
                <a class="acd-open open-tit"
                  ><span
                    ><em class="gfontb">04</em> 누구나 가입할 수 있나요?</span
                  ></a
                >
                <div class="acd-box open-box"></div>
              </li>
            </ul>
          </div>
        </div>
      </section>
    </div>
  </body>
</html>
