<!DOCTYPE HTML>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta http-equiv="X-UA-compatible" content="IE=edge,chrome=1">
<meta name="viewport" content="width=device=width,user-scalable=no,initial-scale=1.0,maximum-scale=1.0,minimum-scale=1.0" />
<title>합리적인 도매, 천유닷컴</title>
<link rel="stylesheet" type="text/css" href="../css/base.css">
<link rel="stylesheet" type="text/css" href="../css/layout.css">

<style>
  #joinwrap { width:100%; min-height:100vh; padding:0 30px; background:#f7f7f7; overflow:hidden; position:relative; }
  .loginlogo img { width:200px; }
  #joinwrap .loginlogo { padding:50px 0 30px 0;text-align:center;  }
  .join01 ul li { position:relative; padding:18px 18px 18px 47px; background:#fff url(../img/c_check_off.svg) no-repeat left 15px top 20px; border:#eee solid 1px; border-radius:5px; overflow:hidden; margin-bottom:7px; }
  .join01 ul li h5 { font-size:16px; padding-bottom:8px; }
  .join01 ul li p span { display:block; font-size:12px; color:#555; padding-top:4px; }
  .join01 ul > a:active li, .join01 ul > a:focus li { border:#313e9d solid 1px; background:#313e9d url(../img/c_check_on.svg) no-repeat left 15px top 20px;; color:#fff; }
  .join01 ul > a:active li p span, .join01 ul > a:focus li p span { color:#fff; }
  .join-txt { text-align:center; padding:10px 0; background:#313e9d; margin-bottom:8px; border-radius:5px; color:#fff; font-size:15px; }
  .join-ntc { padding:10px 7px;}
  .join-ntc p { color:#555; line-height:1.4; }
  .join-ntc .join-ntc-txt span { display:block; padding-bottom:5px; font-size:14px; color:#313e9d; }
  .join-ntc .join-ntc-tel { padding-top:5px; }
  .join-ntc .join-ntc-tel span { margin-right:13px; }
  .join-ntc .join-ntc-tel em { color:#888; }
</style>
</head>

<body>
  <div id="wrap">
    <header>
    </header>
    <section>
      <div id="joinwrap">
        <h1 class="loginlogo"><img src="../img/common/top_logo.svg" alt="천유닷컴"></h1>
        <div class="join01">
          <p class="join-txt titfont">업체등록 유형을 선택해주세요</p>
          <ul>
            <a href="#" class="">
              <li>
                <h5 class="titfont">사업자 판매업체</h5>
                <p class="demi">상품판매를 목적으로 구매하는 회원<span>예)문구, 팬시점, 온라인 쇼핑몰 등</span></p>
              </li>
            </a>
            <a href="#" class="">
              <li>
                <h5 class="titfont">개인 판매업체</h5>
                <p class="demi">사업자 등록이 없는 구매회원<span>예)블로그, 공동구매, 기념품 등</span></p>
              </li>
            </a>
            <a href="#" class="">
              <li>
                <h5 class="titfont">사업자 구매업체</h5>
                <p class="demi">사업자 등록증을 보유한 구매회원<span>예)기업, 학교, 공공기관, 일반사무실</span></p>
              </li>
            </a>
          </ul>
        </div>
        <div class="join-ntc">
          <p class="join-ntc-txt">
            <span class="titfont">판매업체 승인이후 30일 이상 구매실적이 없으면 일반 구매업체로 전환됩니다.</span>
            구매업체에서 판매업체로 재심사시 사업자등록증을 팩스 또는 이메일로 보내주셔야 재승인 됩니다.
          </p>
          <p class="join-ntc-tel numfontR"><span><em class="">Fax.</em> 051.502.2408</span><em class="">E-mail.</em>
            1000u@cheonyu.com</p>
        </div>
      </div>
    </section>
  </div>
</body>
</html>