<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta http-equiv="X-UA-compatible" content="IE=edge,chrome=1" />
    <meta
      name="viewport"
      content="width=device=width,user-scalable=no,initial-scale=1.0,maximum-scale=1.0,minimum-scale=1.0"
    />
    <title>합리적인 도매, 천유닷컴</title>
    <link rel="stylesheet" type="text/css" href="../css/base.css" />
    <link rel="stylesheet" type="text/css" href="../css/layout.css" />

    <style>
      .etc-ntc { padding:18px 20px; background:#fff; margin-bottom:10px; overflow:hidden; }
      .etc-ntc ul li { margin-top:6px ;position:relative; color:#555; padding-left:10px; }
      .etc-ntc ul li:first-child { color:#555;margin-top:0; }
      .etc-ntc ul li:before { position:absolute; width:2px; height:2px; top:7px; left:3px; background:#bbb; content:""; }
      .etc-ntc ul li p { font-size:12px; padding-top:3px; color:#777; line-height:1.5; }

      .my-point { padding:18px 20px; margin-bottom:10px;background:#fff; overflow:hidden; }
      .my-point p { display:table; width:100%; }
      .my-point span { display:table-cell; vertical-align:middle; }
      .my-point .my-point-tit { font-size:17px; }
      .my-point .my-point-tit img { height:22px; margin-top:-4px; margin-right:5px; }
      .my-point .my-point-num { text-align:right; font-size:16px; }
      .my-point .my-point-num em { font-size:20px; }

      .point-list { background:#fff; overflow:hidden; }
      .point-list .date-sch { font-size:0; border-bottom:#e0e0e0 solid 1px; padding:15px 0; }
      .point-list .date-sch span { display:inline-block; width:50%; }
      .point-list .date-sch span select { font-size:15px; width:100%; padding:8px 20px; background:#fff url(../img/common/downicon.svg) no-repeat right 15px center !important; outline:0; }
      .point-list .date-sch .point-month { border-left:#eee solid 1px; }
      .point-list ul li { padding:18px 20px; border-bottom:#eee solid 1px; } 
      .point-list ul li .date { display:block; color:#999; font-size:12px; }
      .point-list ul li > div { display:table; width:100%; padding-top:7px; }
      .point-list ul li > div > span { display:table-cell; }
      .point-list ul li > div .saving-tit { text-align:left; font-size:14px; }
      .point-list ul li > div .saving-num { text-align:right; font-size:16px; }
      .point-list ul li > div .pl { color:#1b3bb5; }
      .point-list ul li > div .mi { color:#ff6600; }

      .p-nolist {padding-top: 60px;text-align: center;}
      .p-nolist p {font-size: 18px;padding-top: 15px;color: #999; }
      .p-nolist p img {display: block;margin: 0 auto 20px auto; width:40px;}
    </style>
  </head>

  <body>
    <div id="wrap">
      <header>
        <div id="hdwrap">
          <div class="sub-top">
            <a href="" class="backicon" onclick="history.back()"
              ><img src="../img/common/back_icon.svg"
            /></a>
            <h3 class="">포인트</h3>
          </div>
        </div>
      </header>
      <section>
        <div class="bg-container">
          <div class="etc-ntc">
            <ul>
              <li>반품 및 환불은 해당 금액을 포인트로 적립해드립니다.</li>
              <li>포인트는 1포인트(원)부터 사용 가능합니다.</li>
              <li>상품 구매 시 포인트는 적립되지 않습니다.</li>
            </ul>
          </div>
          <div class="my-point">
            <p>
              <span class="my-point-tit titfont"
                ><img src="../img/mpicon00.svg" />사용 가능한 포인트</span
              >
              <span class="my-point-num"><em class="numfontB">1,863</em>P</span>
            </p>
          </div>
          <div class="point-list">
            <div class="date-sch">
              <span class="point-state">
                <select name="" class="">
                  <option>전체내역</option>
                  <option>적립내역</option>
                  <option>사용내역</option>
                </select>
              </span>
              <span class="point-month">
                <select name="" class="">
                  <option>2020년 3월</option>
                  <option>2020년 2월</option>
                  <option>2020년 1월</option>
                </select>
              </span>
            </div>
            <!--포인트 내역이 있을때-->
            <ul>
              <li>
                <span class="date basic">2019.03.20 11:53</span>
                <div class="">
                  <span class="saving-tit titfont">상품권 구매 적립</span
                  ><span class="saving-num pl numfontB">+ 3,000</span>
                </div>
              </li>
              <li>
                <span class="date basic">2019.03.20</span>
                <div class="">
                  <span class="saving-tit titfont">제품 구매 사용</span
                  ><span class="saving-num mi numfontB">- 10,000</span>
                </div>
              </li>
            </ul>
          </div>
          <!--포인트 내역이 없을때-->
          <div class="p-nolist">
            <p><img src="../img/wn_icon.svg" />포인트 내역이 없습니다.</p>
          </div>
        </div>
      </section>
    </div>
  </body>
</html>
