 <!DOCTYPE HTML>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta http-equiv="X-UA-compatible" content="IE=edge,chrome=1">
<meta name="viewport" content="width=device=width,user-scalable=no,initial-scale=1.0,maximum-scale=1.0,minimum-scale=1.0" />
<title>합리적인 도매, 천유닷컴</title>
<link rel="stylesheet" type="text/css" href="../css/base.css">
<link rel="stylesheet" type="text/css" href="../css/layout.css">

<style>
.schwrap { width:100%; overflow:hidden; background:#fff; }
.schwrap .sub-top { height:auto; }
.schwrap .sub-top .backicon { top:24px; }
.schpage-top { padding:13px 15px 13px 45px; }
.schpage-top .t-sch { width:100%; overflow:hidden; }
.schpage-top .t-sch > span { display:inline-block; }

.schpage-contents ul {}
.schpage-contents .sch-list-brd li { border-bottom:#e0e0e0 solid 1px; }
.schpage-contents ul li { border-bottom:#eee solid 1px; }
.schpage-contents ul li > div { padding:15px 20px; }
.schpage-contents ul li > div > span { display:inline-block; font-size:14px; }
.sch-list-brd li > div .keytxt { font-size:15px; line-height:24px; }
.keytxt { color:#1b3bb5; padding-right:3px; }
.schbrdwrap { color:#1b3bb5; line-height:20px; vertical-align:top; border:#1b3bb5 solid 1px; padding:0 8px; border-radius:12px; margin-right:5px; font-size:12px !important; font-weight:bold; }
</style>
</head>

<body>
  <div id="wrap"> 
    <section>
      <div class="schwrap">
        <div class="sub-top">
          <a href="" class="backicon" onclick="history.back()"><img src="../img/common/back_icon.svg"></a>
          <div class="schpage-top">
            <div class="t-sch">
              <span class="in-sch">
                <input type="text" placeholder="검색어를 입력해주세요"><button class="keywordbtn"><img src="../img/sch_icon.svg"
                    alt="검색"></button>
              </span>
            </div>
          </div>
        </div>
        <!--검색시 나오는 검색어 리스트-->
        <div class="schpage-contents">
          <ul class="sch-list-brd">
            <li>
              <div>
                <span class="schbrdwrap basic">브랜드</span>
                <span class="keytxt">흔한남매</span>
              </div>
            </li>
          </ul>
          <ul class="sch-list-keyword">
            <li>
              <div><span class="keytxt">흔한남매</span></div>
            </li>
            <li>
              <div><span class="keytxt">흔한남매</span>종합장</div>
            </li>
            <li>
              <div><span class="keytxt">흔한남매</span>스케치북</div>
            </li>
            <li>
              <div><span class="keytxt">흔한남매</span>귀요미견출지</div>
            </li>
            <li>
              <div><span class="keytxt">흔한남매</span>A4홀더</div>
            </li>
          </ul>
        </div>

      </div>
    </section>


  </div>
</body>
</html>
