 <!DOCTYPE HTML>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta http-equiv="X-UA-compatible" content="IE=edge,chrome=1">
<meta name="viewport" content="width=device=width,user-scalable=no,initial-scale=1.0,maximum-scale=1.0,minimum-scale=1.0" />
<title>합리적인 도매, 천유닷컴</title>
<link rel="stylesheet" type="text/css" href="../css/base.css">
<link rel="stylesheet" type="text/css" href="../css/layout.css">

<style>
.contents-sch { width:100%; overflow:hidden; }
.contents-sch .t-sch { padding:15px 20px; }
.contents-sch .t-sch span { display:block; }
.boardlist { border-top:#f5f5f5 solid 10px; }
.boardlist ul li { overflow:hidden; border-bottom:#eee solid 1px; }
.boardlist ul li > a { display: block; padding:16px 20px; }
.boardlist ul li > a:active { background:#f9f9f9; }
.boardlist ul li .boardlist-tit { font-size:15px; padding-bottom:3px; }
.boardlist ul li p span { display:inline-block; color:#999; font-size:12px; margin-right:3px; }
.boardlist ul li p .date { letter-spacing:0; position:relative; padding-left:7px; margin-left:4px; }
.boardlist ul li > a { position:relative; }

.w-type { display:inline-block; vertical-align:top; margin-right:4px; padding:3px 7px; font-size:11px; font-weight:bold; border-radius:9px; background:#3753ff; color:#fff; }
.w-state { position:absolute; top:25px; right:20px; }
.w-state-b { color:#3753ff; }
.w-state-r { color:#999; }
.boardlist .date-noline { padding-left:0 !important; }
.boardlist .date-noline:before { width:0 !important; }
</style>
</head>

<body>
  <div id="wrap">
    <header>
      <div id="hdwrap">
        <div class="sub-top">
          <a href="" class="backicon" onclick="history.back()"><img src="../img/common/back_icon.svg"></a>
          <h3 class="">내 문의</h3>
        </div>
      </div>
    </header>
    <section>
        <div class="contents-sch">
          <div class="t-sch">
            <span class="in-sch">
              <input type="text" placeholder="제목+내용"><button class="keywordbtn"><img src="../img/sch_icon.svg"
                  alt="검색"></button>
            </span>
          </div>
        </div>
        <div class="boardlist">
          <ul>
            <li>
              <a>
                <h5 class="boardlist-tit titfont"><span class="w-type basic">배송</span>배송문의합니다.</h5>
                <p><span class="date-noline date">2020.09.22 20:57</span></p>
                <span class="w-state w-state-b demi">답변완료</span>
              </a>
            </li>
            <li>
              <a>
                <h5 class="boardlist-tit titfont"><span class="w-type basic">제품</span>배송문의합니다.</h5>
                <p><span class="date-noline date">2020.09.22 20:57</span></p>
                <span class="w-state w-state-r demi">미답변</span>
              </a>
            </li>
          </ul>
        </div>
        <div class="page">
          <span class="pg-prev-end"><a href="#"></a></span>
          <span class="pg-prev"><a href="#"></a></span>
          <span class="page_number">
            <a href="#" class="page_now basic">1</a>
            <a href="#" class="basic">2</a>
            <a href="#" class="basic">3</a>
            <a href="#" class="basic">4</a>
            <a href="#" class="basic">5</a>
          </span>
          <span class="pg-next-end"><a href="#"></a></span>
          <span class="pg-next"><a href="#"></a></span>
        </div>
    </section>
  
  
  </div>
</body>
</html>
