 <!DOCTYPE HTML>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta http-equiv="X-UA-compatible" content="IE=edge,chrome=1">
<meta name="viewport" content="width=device=width,user-scalable=no,initial-scale=1.0,maximum-scale=1.0,minimum-scale=1.0" />
<title>합리적인 도매, 천유닷컴</title>
<link rel="stylesheet" type="text/css" href="../css/base.css">
<link rel="stylesheet" type="text/css" href="../css/layout.css">

<style>
  .reqwrap .reqform li .reqform-ipt { font-size:14px; }
  .reqwrap .reqform li .reqform-ipt textarea { width:100%; height:120px; border:#eee solid 1px; border-radius:3px; }
  .reqwrap .reqform li .reqform-ipt .sort { width:100%; }
  .reqwrap .reqform li { position:relative; }
  .reqwrap .reqform li .reqform-tit { position:absolute; width:70px; top:13px; left:0; font-size:14px !important; font-family: 'NtdM', Sans-serif; }
  /*.reqwrap .reqform li.space .reqform-tit { top:23px; }*/
  .reqwrap .reqform li .reqform-ipt, .req-team { padding-left:70px; }
  .reqwrap .reqform li .filebox { font-size:0; }
  .reqwrap .reqform li .filebox span { display:inline-block; width:32%; margin-right:1%; }
  .reqwrap .reqform li .filebox span label { text-indent:-9999; display:inline-block; width:100%; height:70px; border:#eee solid 1px; border-radius:3px; background:url(../img/clip.svg) no-repeat center center; background-size:25px 25px; }
  .filebox span input[type="file"] { position:absolute; width:1px; height:1px; padding:0; margin:-1px; overflow:hidden; clip:rect(0, 0, 0, 0); border:0; }
  .reqwrap .reqform li .filebox p { font-size:12px; padding-top:8px; color:#888; letter-spacing:-0.03em; }
  .reqwrap .reqform li span .req-team-info { display:block; margin-top:5px; padding-right:15px; line-height:32px; width:100%; font-size:12px; text-align:right; color:#777; }
  .req-team { display:none; padding-top:7px; font-size:12px; color:#555; }
  .reqform-agree { position:relative; padding:10px; border:#e5e5e5 solid 1px; border-radius:3px; }
  .reqform-agree label { padding-left:26px; line-height:20px; font-size:13px !important;}
  .reqform-agree em { display:block; position:absolute; width:36px !important; top:8px; right:10px; font-size:10px; text-align:center; line-height:20px; border:#e0e0e0 solid 1px; color:#888; border-radius:3px; }
  .reqform-agree input[type="checkbox"]:checked + label { background:url(../img/btn_check_on.png) no-repeat; background-size:20px 20px;}
  .req-btn { padding:20px 0 0 0; }
</style>
</head>

<body>
  <div id="wrap">
    <header>
      <div id="hdwrap">
        <div class="sub-top">
          <a href="" class="backicon" onclick="history.back()"><img src="../img/common/back_icon.svg"></a>
          <h3 class="">문의하기</h3>
        </div>
      </div>
    </header>
    <section>
      <div class="">
        <div class="reqwrap joinboxwrap">
          <h5 class="titfont">상담 문의</h5>
          <ul class="reqform joinboxform">
            <li>
              <span class="reqform-tit">작성자</span>
              <span class="reqform-ipt"><input type="text" placeholder="성함 또는 업체명을 입력해주세요"></span>
            </li>
            <li><span class="reqform-tit">연락처</span><span class="reqform-ipt"><select name="" class="sel-tel">
                  <option>02</option>
                  <option>011</option>
                  <option>016</option>
                  <option>017</option>
                  <option>018</option>
                  <option>019</option>
                </select><input type="text" class="ipt-id" placeholder="연락처 (숫자만 입력)"></span></li>
            <li>
              <span class="reqform-tit">이메일</span>
              <span class="reqform-ipt"><input type="text" placeholder="답변, 수신 가능한 이메일을 기입해주세요"></span>
            </li>
            <li>
              <span class="reqform-tit">문의분류</span>
              <span class="reqform-ipt"><select name="" class="sort sel-tel">
                  <option>가입문의</option>
                  <option>영업팀</option>
                  <option>정산팀</option>
                  <option>상품기획팀</option>
                  <option>개발팀</option>
                  <option>디자인팀</option>
                  <option>물류팀</option>
                  <option>경영지원팀</option>
                  <option>기타</option>
                </select><em class="acd-open req-team-info">문의분류 선택 시 안내사항</em></span>
            </li>
            <li class="linebox">
              <div></div>
            </li>
            <li class="space">
              <span class="reqform-tit">제목</span>
              <span class="reqform-ipt"><input type="text" placeholder=""></span>
            </li>
            <li>
              <span class="reqform-tit">내용</span>
              <span class="reqform-ipt"><textarea></textarea></span>
            </li>
            <li>
              <span class="reqform-tit">첨부파일</span>
              <div class="filebox reqform-ipt">
                <span><label for="ex_file">업로드</label><input type="file" id="ex_file"></span>
                <span><label for="ex_file">업로드</label><input type="file" id="ex_file"></span>
                <span><label for="ex_file">업로드</label><input type="file" id="ex_file"></span>
                <p>*gif, jpg, png 파일로 첨부 (파일사이즈 1MB 이하)</p>
              </div>
            </li>
            <li class="space">
              <span class="reqform-tit">약관동의</span>
              <div class="reqform-ipt">
                <div class="reqform-agree"><span class="selectckd"><input type="checkbox" id="mk-ckd00"><label for="mk-ckd00">약관 전체 동의</label><em class="basic">보기</em></span></div>
              </div>
            </li>
          </ul>
        </div>
        <div class="req-btn"><button class="common-next-btn">문의하기</button></div>
      </div>
    </section>


  </div>
</body>
</html>
